# DT2

app/: build.gradle
app/src/androidTest/java/wm/com/danteater/: ApplicationTest.java
app/src/androidTest/java/wm/com/dt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DanTeater.db
app/src/main/java/dk/danteater/danteater/Messages/: ChatViewActivity.java  FragmentMessage.java  MessageUnread.java  MessagesForConversation.java  ReadActivityForChat.java
app/src/main/java/dk/danteater/danteater/Play/: AssignedUsers.java  Comments.java  Play.java  PlayLines.java  PlayOrderDetails.java  SongFiles.java  TextLines.java
app/src/main/java/dk/danteater/danteater/app/: BaseActivity.java  MyApplication.java  PlayTabActivity.java
app/src/main/java/dk/danteater/danteater/circle_indicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/dk/danteater/danteater/customviews/: FullLengthListView.java  HUD.java  ListDialog.java  MusicPinnedHeaderListView.java  MusicSectionAdapter.java  PagerSlidingTabStrip.java  PinnedHeaderListView.java  SectionedBaseAdapter.java  SectionedBaseAdapterForMusic.java  SegmentedGroup.java  WMButton.java  WMEdittext.java  WMImageView.java  WMTextView.java  WMViewPager.java
app/src/main/java/dk/danteater/danteater/drawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
app/src/main/java/dk/danteater/danteater/excercise/: FragmentExcerciseForStudent.java  FragmentExcerciseForTeacher.java  VideoPlay.java
app/src/main/java/dk/danteater/danteater/guide/: FragmentGuide.java  GuideStartup.java
app/src/main/java/wm/com/app/: BaseActivity.java
app/src/main/java/wm/com/danteater/Play/: Play.java  (+6 more)
app/src/main/res/drawable/: active_btn.xml  bg.xml  button_selector.xml  circle_chat.xml  circle_for_internet_unavailable.xml  circle_shape.xml  circle_shape_red.xml  ed_rounded.xml  passive_btn.xml  rounded_corner_shape.xml  selector_view.xml  toggle_selector.xml  trash_image_selector_view.xml
app/src/main/res/layout/: activity_chat_view.xml  activity_chat_view_for_read.xml  activity_choose_music.xml  activity_login.xml  activity_my_plays.xml  activity_order_play.xml  activity_order_play_new.xml  activity_play_info_view.xml  activity_play_tab.xml  activity_read_chord_view.xml  activity_read_for_chat.xml  activity_read_from_preview.xml  activity_selected_teachers_for_chat.xml  activity_settings.xml  activity_share_for_perform.xml  activity_share_for_preview.xml  activity_video_play.xml  badge_update_count.xml  dialog_custom.xml  dialog_list_custom.xml  edit_line_view_popup_menu.xml  fragment_conversation_table_view.xml  fragment_fragment_pupils.xml  fragment_guide.xml  fragment_info.xml  fragment_inspiration.xml  fragment_message.xml  fragment_music.xml  fragment_my_play.xml  fragment_my_play_pupil.xml  fragment_read.xml  fragment_recording.xml  fragment_search.xml  fragment_share.xml  fragment_student_excercises.xml  fragment_student_no_plays.xml  fragment_teacher_excercises.xml  fragment_teacher_inspiration.xml  inspiration_details_view.xml  item_assign_role_page.xml  (+57 more)
app/src/main/res/menu/: assign_role.xml  badge_value.xml  chat_view.xml  guide_startup.xml  menu_read.xml  menu_share.xml  play_tab.xml  read_activity_from_preview.xml  settings.xml
app/src/main/res/raw/: intro.3gp
app/src/main/res/values/: attrs.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+206 files in other folders)
