apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "wm.com.dt"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('src/main/libs/webmyne_animations.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('src/main/libs/volley.jar')
    compile files('src/main/libs/mviddeviceconnector.jar')
    compile files('src/main/libs/universal-image-loader-1.9.3.jar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
