<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/badge"
        android:title="Badge Value"
        android:actionLayout="@layout/badge_update_count"
        android:icon="@drawable/circle_shape_red"
        android:showAsAction="always">
    </item>
</menu>
