<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="wm.com.danteater.settings.SettingsActivity">


    <!--First Row of settings menu -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <wm.com.danteater.customviews.WMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vis repliknumre"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/normalText"
            android:textColor="@android:color/black"/>

        <Switch
            android:id="@+id/settingRepliknumre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>

    <!--Second Row of settings menu -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <wm.com.danteater.customviews.WMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vis IntoWords"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/normalText"
            android:textColor="@android:color/black"/>

        <Switch
            android:id="@+id/settingIntoWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>

    <!--Third Row of settings menu -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <wm.com.danteater.customviews.WMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vis Kommentarer"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/normalText"
            android:textColor="@android:color/black"/>

        <Switch
            android:id="@+id/settingKommentarer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>

    <!--Fourth Row of settings menu -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <wm.com.danteater.customviews.WMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Automatisk login"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/normalText"
            android:textColor="@android:color/black"/>

        <Switch
            android:id="@+id/settingAutomatiskeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>


</LinearLayout>
