<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    tools:context=".LoginActivity">

    <!-- Temp Button-->
    <TextView
        android:text="@string/label_login"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/txtLogin" />


    <!-- Login View-->
    <LinearLayout
        android:id="@+id/LoginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">


        <!-- Display Login View From Server -->
        <GridLayout

            android:id="@+id/fragment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></GridLayout>
    </LinearLayout>

    <!-- No Network View-->
    <RelativeLayout
        android:id="@+id/noNetworkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/no_network_box_width"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/no_network_box_height"

            android:background="@color/apptheme_color"
            android:gravity="center"
            android:orientation="vertical">

            <wm.com.danteater.customviews.WMTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/normalText"
                android:textColor="@android:color/white"
                android:padding="@dimen/activity_margin"
                android:text="Ingen netværks forbindelse"
                android:gravity="center" />

            <wm.com.danteater.customviews.WMTextView
                android:id="@+id/txtTryAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalText"
                android:textColor="@android:color/white"
                android:padding="@dimen/activity_margin"
                android:text="Prøv igen"
                android:gravity="center" />
        </LinearLayout>

        <wm.com.danteater.customviews.WMTextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normalText"
            android:textColor="@color/apptheme_color"
            android:padding="@dimen/activity_margin"
            android:text="Fortsæt med sidste åbn skuespil"
            android:gravity="center" />
    </RelativeLayout>


    <!-- No Access View-->
    <LinearLayout
        android:id="@+id/noAccessView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"


            android:orientation="vertical">

            <wm.com.danteater.customviews.WMTextView
                android:id="@+id/txtTopLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Din skole har endnu ikke abonnement til Teater Aftale"
                android:gravity="center" />

            <ImageView
                android:id="@+id/imgNoAccess"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_access" />

            <wm.com.danteater.customviews.WMTextView
                android:id="@+id/txtBottomLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="Ring til MV-Nordic på 6591 8022 eller klik her for at læse mere."
                android:gravity="center" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imgBottomBanner"

            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_banner_no_access" />
    </LinearLayout>


</FrameLayout>
