<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="wm.com.danteater.my_plays.OrderPlayActivityForPerform">

    <ListView
        android:id="@+id/orderPlayList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:dividerHeight="0.5dp"
        android:divider="@color/apptheme_color"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin">
        </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:layout_height="wrap_content">

            <wm.com.danteater.customviews.WMTextView
                android:id="@+id/txtOrderDetails"
                android:layout_width="match_parent"
                android:textColor="@color/apptheme_color"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:textSize="@dimen/fragment_my_play_small_text" />
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="4dp"
        android:paddingRight="@dimen/activity_margin"
        android:orientation="horizontal">

        <wm.com.danteater.customviews.WMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skole: "
            android:textColor="@color/apptheme_color"
            android:textSize="@dimen/fragment_my_play_small_text" />

        <wm.com.danteater.customviews.WMTextView
            android:id="@+id/schoolId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carl Nielsen Skolen"
            android:textSize="@dimen/fragment_my_play_small_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:orientation="horizontal">

        <wm.com.danteater.customviews.WMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navn: "
            android:textColor="@color/apptheme_color"
            android:textSize="@dimen/fragment_my_play_small_text" />

        <wm.com.danteater.customviews.WMTextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kasper Fuglsang"
            android:textSize="@dimen/fragment_my_play_small_text" />
    </LinearLayout>

    <wm.com.danteater.customviews.WMTextView
        android:id="@+id/btnPlayOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_search_button_height"
        android:background="@color/gray_color"
        android:gravity="center"
        android:text="Bestil"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normalText" />

</LinearLayout>
