<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--no music-->
    <LinearLayout
        android:id="@+id/noMusicView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/internet_unavailable_bg"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtNoMusic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/normalText"
            android:textColor="#747e87"
            android:text="Der findes  ikke noget musik til stykket"
            android:background="@drawable/circle_for_internet_unavailable" />
    </LinearLayout>

    <!--music list with sections-->

        <dk.danteater.danteater.customviews.MusicPinnedHeaderListView
            android:id="@+id/listViewMusic"
            android:layout_width="match_parent"
            android:dividerHeight="1dp"
            android:divider="#d1d1d1"
            android:layout_height="match_parent">
        </dk.danteater.danteater.customviews.MusicPinnedHeaderListView>

</FrameLayout>