<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wm.com.dt.my_plays.FragmentMyPlay">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <wm.com.dt.customviews.SegmentedGroup
            android:id="@+id/segmentedMyPlays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbBestilte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bestilte"
                android:layout_weight="1"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/rbGennemsyn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gennemsyn"
                style="@style/RadioButton" />

        </wm.com.dt.customviews.SegmentedGroup>

        <ListView
            android:id="@+id/listPlays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp" />


    </LinearLayout>




</FrameLayout>
