<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="wm.com.danteater.tab_read.ReadFragment">



   <!-- <wm.com.danteater.customviews.HeaderListView
        android:id="@+id/listViewRead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></wm.com.danteater.customviews.HeaderListView>-->

    <wm.com.danteater.customviews.PinnedHeaderListView
        android:id="@+id/listViewRead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></wm.com.danteater.customviews.PinnedHeaderListView>


    <include
        android:id="@+id/layout_item_goto_line"
        layout="@layout/item_goto_line"
        android:layout_width="wrap_content"

        android:layout_marginTop="-50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        ></include>




</FrameLayout>
