<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wm.com.dt.search.FragmentSearch">

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#006fb9"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">


        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_icon" />

        <wm.com.dt.customviews.WMEdittext
           android:layout_margin="8dp"
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_shape"
            android:hint="Søg på skuespil"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchButtonView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

<wm.com.dt.customviews.WMTextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Søg"
    android:background="#006fb9"
    android:gravity="center"
    android:textColor="#ffffff"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"
    />
    </LinearLayout>

</RelativeLayout>
