
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<ScrollView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"

    >

    <WebView
        android:id="@+id/infoPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>

</ScrollView>

    <RelativeLayout
        android:id="@+id/orderForPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenTheme"
        android:clickable="true"
        android:layout_gravity="bottom">

        <wm.com.danteater.customviews.WMTextView

            android:paddingLeft="4dp"
            android:text="Download til gennemsyn gemmes under [ Mine Stykker ]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/download"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/download"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_av_download"
            android:layout_marginRight="8dp"
            android:layout_gravity="right|center_vertical"
            android:scaleType="centerInside" />



    </RelativeLayout>
</LinearLayout>