<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"

    tools:context="wm.com.danteater.tab_read.ReadFragment">


    <include
        android:id="@+id/layout_item_goto_line"
        layout="@layout/item_goto_line"
        android:layout_width="wrap_content"

        android:layout_marginTop="-50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        ></include>





</FrameLayout>
