<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wm.com.danteater.inspiration.FragmentInspiration">

    <LinearLayout
        android:id="@+id/labelView"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="@dimen/inspiration_coming_label_width"
        android:background="@color/apptheme_color"
        android:layout_height="wrap_content">

        <wm.com.danteater.customviews.WMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspiration er på vej. Vi ser frem til at modtage nogle kreative indslag og billeder fra dig."
            android:textSize="@dimen/normalText"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_margin="@dimen/activity_margin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teacherView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <wm.com.danteater.customviews.WMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Til dig"
                android:textSize="@dimen/normalText"

                android:gravity="center_vertical"
                android:padding="@dimen/activity_margin" />

            <GridView
                android:id="@+id/videos_one_teacherview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/activity_margin"
                android:verticalSpacing="@dimen/activity_margin"
                android:drawSelectorOnTop="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <wm.com.danteater.customviews.WMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eleverne kan se......"
                android:textSize="@dimen/normalText"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_margin" />

            <GridView
                android:id="@+id/videos_two_teacherview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/activity_margin"
                android:verticalSpacing="@dimen/activity_margin"
                android:drawSelectorOnTop="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/studentView"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/videos_for_students"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:numColumns="2"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:drawSelectorOnTop="true" />
    </LinearLayout>

</FrameLayout>
