<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/read_play_cell"
    android:layout_width="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:layout_height="wrap_content">


    <dk.danteater.danteater.customviews.WMTextView
        android:id="@+id/previewPlayRoleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bølle-Bob"
        android:padding="2dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normalText"/>
    <dk.danteater.danteater.customviews.WMTextView
        android:id="@+id/previewPlayRoleDescription"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum... dsdf asdf"
        android:textColor="@android:color/black"
        android:textSize="@dimen/medium_text"/>


</LinearLayout>