<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingRight="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <dk.danteater.danteater.customviews.WMTextView
            android:layout_alignParentLeft="true"
            android:id="@+id/readPlaySongLineCellRollName"
            android:padding="2dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Role name"
            android:textSize="@dimen/normalText" />


    </RelativeLayout>

    <LinearLayout
        android:paddingRight="@dimen/activity_margin"

        android:paddingLeft="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dk.danteater.danteater.customviews.WMTextView
            android:id="@+id/readPlaySongLineCellDescription"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lineNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."
            android:textSize="@dimen/medium_text" />
    </LinearLayout>

    <View
        android:id="@+id/viewSongLineBottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/music_table_section"
        >
    </View>
</LinearLayout>