<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewSectionWhiteSong"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@android:color/white">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/music_table_section"
        android:layout_width="match_parent"
      android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:background="@drawable/ic_music_note"/>
        <dk.danteater.danteater.customviews.WMTextView
            android:id="@+id/music_table_section_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/normalText"
            android:text="Title"
            android:textColor="@android:color/white"/>
        </LinearLayout>

</LinearLayout>