<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingRight="8dp"
    android:gravity="right"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">

    <wm.com.danteater.customviews.WMTextView
        android:id="@+id/txtChatData"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:textColor="#000"
        android:background="@drawable/bubble_right"
        android:padding="16dp"

        android:textSize="14sp" />


    <wm.com.danteater.customviews.WMTextView
        android:id="@+id/txtCircleChat"
        android:text="MIG"
        android:gravity="center"
        android:layout_width="36dp"
        android:layout_gravity="bottom"
        android:layout_height="36dp"
        android:textColor="#fff"
        android:background="@drawable/circle_chat"
        android:textSize="14sp" />



</LinearLayout>
