<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCommentCompose"
        android:contentDescription="@string/app_name"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/compose_yellow"
        android:scaleType="centerInside" />

    <dk.danteater.danteater.customviews.WMTextView
        android:id="@+id/txtItemCommentText"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:textColor="#000"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content" />


</LinearLayout>
