<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:padding="4dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edGotoLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repliknummer"
        android:textSize="18sp"
        android:textCursorDrawable="@color/apptheme_color"
        android:gravity="left"
        android:padding="8dp" />

    <TextView
        android:id="@+id/txtGotoLine"
        android:text="Gå"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/apptheme_color"
        android:textSize="18sp" />


</LinearLayout>
