<?xml version="1.0" encoding="utf-8"?>


<!-- change color of linear layout at run time -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_cell_layout"
    android:orientation="vertical"

    android:background="@color/music_table_view_cell_first_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/white"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <wm.com.danteater.customviews.WMTextView
                android:id="@+id/music_table_view_cell_title"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"

                android:layout_height="wrap_content"
                android:textSize="@dimen/normalText"
                android:text=""
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <wm.com.danteater.customviews.WMTextView
                    android:id="@+id/start_label"
                    android:layout_width="wrap_content"

                    android:gravity="center_vertical"

                    android:layout_height="match_parent"
                    android:textSize="@dimen/normalText"
                    android:text=""
                    android:textColor="@android:color/black" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_weight="1" />

                <wm.com.danteater.customviews.WMTextView
                    android:id="@+id/end_label"
                    android:layout_width="wrap_content"

                    android:gravity="center_vertical"

                    android:layout_height="match_parent"
                    android:textSize="@dimen/normalText"
                    android:text=""
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout


            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"

                android:id="@+id/music_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_av_download_black" />

            <ImageView

                android:id="@+id/music_play"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
     />

            <!--<ImageView-->

                <!--android:id="@+id/music_pause"-->
                <!--android:visibility="gone"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/ic_pause" />-->
        </FrameLayout>

    </LinearLayout>

</LinearLayout>