<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <wm.com.danteater.customviews.WMTextView
            android:id="@+id/txtPreviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title a very long text"
            android:layout_gravity="left|center_vertical"
            android:textSize="@dimen/normalText" />

        <ImageView
            android:id="@+id/imgPreviewTrashIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right|center_vertical"
            android:src="@drawable/trash_image_selector_view" />
    </FrameLayout>

    <wm.com.danteater.customviews.WMTextView
        android:id="@+id/txtPreviewAuther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auther"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/fragment_my_play_small_text" />

    <wm.com.danteater.customviews.WMTextView
        android:id="@+id/txtPreviewDuration1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/fragment_my_play_small_text" />

    <wm.com.danteater.customviews.WMTextView
        android:id="@+id/txtPreviewDuration2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/fragment_my_play_small_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@color/gray_color"
        >

        <!--<wm.com.danteater.customviews.WMTextView-->
            <!--android:id="@+id/btnOrderPreview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left|center_vertical"-->
            <!--android:drawableLeft="@drawable/ic_ordericon_black"-->
            <!--android:textColor="@drawable/selector_view"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Bestil"-->

            <!--android:textSize="@dimen/fragment_my_play_button_text" />-->

        <wm.com.danteater.customviews.WMTextView
            android:id="@+id/btnSharePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_share_black"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:textColor="@drawable/selector_view"
            android:text="Del med kollega"
            android:textSize="@dimen/fragment_my_play_button_text" />

        <!--<wm.com.danteater.customviews.WMTextView-->
            <!--android:id="@+id/btnReadPreview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/ic_bookmarks_black"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@drawable/selector_view"-->
            <!--android:text="Læs"-->
            <!--android:textSize="@dimen/fragment_my_play_button_text" />-->
    </FrameLayout>
</LinearLayout>