<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/apptheme_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <dk.danteater.danteater.customviews.WMTextView
        android:id="@+id/readPlaySectionName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normalText"
        android:textColor="@android:color/white"
        android:text="Section"
        android:paddingLeft="16dp"
        android:paddingRight="4dp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="left|center_vertical"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_height="match_parent">
        <dk.danteater.danteater.customviews.WMTextView
            android:visibility="gone"
            android:id="@+id/playPauseAll"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_play"
            android:layout_height="match_parent"
            android:textSize="@dimen/small_text"
            android:gravity="center|right"
            android:textColor="@android:color/white"
            android:text="Afspil alle"

          />
    <CheckBox
        android:visibility="gone"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/small_text"
        android:textColor="@android:color/white"
        android:id="@+id/cbShowMyData"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Vis kum mine replikker"/>
    </FrameLayout>
</LinearLayout>