<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <wm.com.dt.customviews.WMTextView
            android:id="@+id/txtOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title a very long text"
            android:layout_gravity="left|center_vertical"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgOrderTrashIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_content_discard" />
    </FrameLayout>

    <wm.com.dt.customviews.WMTextView
        android:id="@+id/txtOrderAuther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auther"
        android:textSize="18sp" />

    <wm.com.dt.customviews.WMTextView
        android:id="@+id/txtOrderDuration1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="18sp" />

    <wm.com.dt.customviews.WMTextView
        android:id="@+id/txtOrderDuration2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="18sp" />

    <wm.com.dt.customviews.WMTextView
        android:id="@+id/txtOrderNumberOfPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antal opførelser:"
        android:textSize="18sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textSize="18sp">

        <wm.com.dt.customviews.WMTextView
            android:id="@+id/btnOrdering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_changeicon"
            android:gravity="center_vertical"
            android:text="Bestilling"

            android:textSize="18sp" />

        <wm.com.dt.customviews.WMTextView
            android:id="@+id/btnShareOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_share"
            android:layout_gravity="center|center_vertical"
            android:gravity="center_vertical"
            android:text="Del"
            android:textSize="18sp" />

        <wm.com.dt.customviews.WMTextView
            android:id="@+id/btnReadOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_bookmarks"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical"
            android:text="Læs"
            android:textSize="18sp" />
    </FrameLayout>
</LinearLayout>